{
  "name": "newportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf-build": "npx @opennextjs/cloudflare build",
    "deploy": "npx @opennextjs/cloudflare deploy"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@react-pdf/renderer": "^4.3.2",
    "@vercel/analytics": "^1.6.1",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.10.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-type-animation": "^3.2.0",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
